<!DOCTYPE html>

<html lang="en-US">
  <head>
    <title>RTB Mock DSP</title>
  </head>
  <style>
    .log {
      font-size: 8pt;
      border-collapse: collapse;
      width: 100%%;
    }

    .log td {
      padding: 5px;
      border-bottom: 1px solid white;
      border-right: 1px solid white;
      text-align: left;
    }
    .log th {
      padding: 5px;
      border-bottom: 2px solid white;
      border-right: 1px solid white;
      font-size: 12pt;
      background-color: #6678B1;
      text-align: left;
    }
    .log tr {
      background-color: #C6DEFF;
    }
    .log tr:hover {
      background-color: #E6E6E6;
    }
  </style>
  <body>
    <b>Welcome to FBX Mock DSP Server!</b>
     <br><br><br>
    <ol>
      <div id="bid_form">
        <form method="post" action="/">
          <table>
           <tr>
             <td>
               <li><b>Choose a nickname </b>(used as a match ID)</Li>
             </td>
             <td>
               <input name="matchId" value="%s"></input>
             </td>
           </tr>
           <tr>
             <td>
               <li><b>Change Bid Response</b> (comma seperated list of JSON objects)<br>
               Leave blank for an emptpy bid response <br></li>
               Current bid response: <br>
               <b><pre><code>%s</code></pre></b>
             </td>
             <td>
               <textarea name="bids" rows="9" cols="70" placeholder='{"adId":1234, "bidNative": 1234, "impressionPayload":"impPayload", "clickPayload":"clickPayload"}'></textarea>
             </td>
           </tr>
           <tr>
             <td><input type='submit'/></td>
           <tr>
          </table>
        </form>
      </div>
      <div>
        <iframe name="pixel_frame" height="0" width="0" frameborder="0" src=""><p>iframe doesnt' work on this browser; try another browser!</p></iframe>
        <li><b>Match
          your cookie 
          <a target="pixel_frame" href="https://www.facebook.com/fr/u.php?p=777&m=%s&t=3600">here</a>
           (TTL=1 hour)</b>
        </li>
      </div>
      <div>
        <iframe name="fb_frame" height="0" width="0" frameborder="0" src=""><p>iframe doesn't work on this browser; try another browser</p></iframe>
        <li><b>Make a bid request
          <a target="fb_frame" href="https://www.facebook.com">here</a>
          </b>
        </li>
      </div>
      <div>
        <br>
        <li><b>Refresh browser to view bid request and response</b>
        </li>
      </div>
      <div>
        <br>
        <li><b>Repeat steps 2 (only if you want to change the bid response), 4, and 5 for making another bid request and response</b>
        </li>
      </div>
    </ol>
    <div>
      <table class="log">
        <tr><th>Timestamp</th><th>Bid Request</th><th>Bid Response</th><th>Error Notification</th><th>Win Notification</th></tr>
        %s
      </table>
    </div>
  </body>
</html>

